client
dev tun
proto tcp
remote au1-ovpn-tcp.pointtoserver.com 80
persist-key
persist-tun
ca /etc/openvpn/purevpn/ca.crt
tls-auth /etc/openvpn/purevpn/Wdc.key 1
remote-cert-tls server
cipher AES-256-CBC
comp-lzo
verb 1
mute 20
redirect-gateway def1
route-method exe
route-delay 2
float
auth-user-pass /config/openvpn-credentials.txt
auth-retry interact
ifconfig-nowarn
auth-nocache 

# OpenVPN controls startup and shut down of transmission
script-security 2
up /etc/transmission/start.sh
down /etc/transmission/stop.sh
