client
dev tun
proto udp
remote au1-ovpn-udp.pointtoserver.com 53
persist-key
persist-tun
ca /etc/openvpn/purevpn/ca.crt
tls-auth /etc/openvpn/purevpn/Wdc.key 1
remote-cert-tls server
cipher AES-256-CBC
comp-lzo
verb 1
mute 20
redirect-gateway def1
route-method exe
route-delay 2
auth-user-pass /config/openvpn-credentials.txt
auth-retry interact
explicit-exit-notify 2
ifconfig-nowarn
auth-nocache 

# OpenVPN controls startup and shut down of transmission
script-security 2
up /etc/transmission/start.sh
down /etc/transmission/stop.sh
